% Font size
\documentclass[12pt]{article}

% utf8 support
\usepackage[utf8]{inputenc}

\usepackage{hyperref}

% Referencing
\usepackage[backend=biber,style=apa]{biblatex}
\addbibresource{references.bib}

% packages for Header and Footer
\usepackage{lastpage}
\usepackage{fancyhdr}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\textbf{Can the evolution of the Common Agricultural Policy be attributed to internal contradictions or to external shocks?}}

\author{\textit{2270405d}}

 % Date, use \date{} for no date
\date{\today}

% save these variables for later use under different name
\makeatletter
\let\doctitle\@title
\let\docauthor\@author
\let\docdate\@date
\makeatother

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER SECTION
%----------------------------------------------------------------------------------------
\pagestyle{fancy}

% sets both header and footer to nothing
\fancyhf{}

% Header
% remove horizontol header bar
\renewcommand{\headrulewidth}{0pt}
% left hand side header
\lhead{\textbf{Politics of the EU Essay}}
% right hand side header
\rhead{\docauthor}


% Footer
% center of footer
\cfoot{\thepage\ of \pageref{LastPage}}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title section

%----------------------------------------------------------------------------------------
%	ABSTRACT AND KEYWORDS
%----------------------------------------------------------------------------------------

%\renewcommand{\abstractname}{Summary} % Uncomment to change the name of the abstract to something else

%\begin{abstract}
%	abstract
%\end{abstract}

\hspace*{3.6mm}\textit{Keywords:} European Union, Common Agricultural Policy, evolution % Keywords

\vspace{30pt} % Vertical whitespace between the abstract and first section

%----------------------------------------------------------------------------------------
%	ESSAY BODY
%----------------------------------------------------------------------------------------

\section*{}

The beginning of the 21st century is witnessing the rise of challenges and critiques towards the post World War II era of American led liberalization, especially through the rise of populisms in so-called “Western democracies”. Notably, the European Union (EU) is emancipating from its American parent, this has manifested itself in the evolutions of the Common Agricultural Policy (CAP) which were influenced by American and supranational liberal agenda but managed to independently address its internal issues.

This essay will argue that the external pressures of the General Agreement on Tariff and Trade (GATT) and World Trade Organization (WTO) on the European Communities (EC) and the EU set broad guidelines for the CAP reform agenda. However, despite setting a heading for liberalization of European Agriculture, the GATT and WTO talks did not write CAP reforms. Indeed, the core of the successive MacSharry, Agenda 2000 and Fischler CAP reforms emerged from internal necessities to make the CAP evolve from its post World War II design more than they were shaped by external interests. To demonstrate the innate necessities of the CAP’s evolution, this essay will analyse the importance of external and internal factors in shaping the successive aforementionned reforms.

\section*{MacSharry Reform}

Despite being a powerful spranational actor, the EU is still strongly subject to external actors. The WTO global governance are a level above that of the EU and strongly influences european policymaking.

This was made adamantly clear during the 1986 eight round of GATT talks, “Until the Uruguay Round [...] the [agricultural] sector proved remarkably resistant to pressures for trade liberalisation” \autocite[104]{greer_agricultural_2005}. The United-States (US) attended the negotiations with an agenda aiming towards liberalization of world trade and sought to dismantle protectionist policies in order to allow for a freer flow of goods, notably to reenergize its declining share of world agricultural trade \autocite{gardner_european_1996}. One of the key American goals was to reduce European subsidies on agricultural exports that made european agricultural exports “unfair” on the world market \autocite{grant_common_1997}. This round of GATT talks came to a halt as the CAP in its current form was incompatible with the American goals for the removal of tariffs and more specifically, export subsidies \autocite{ackrill_common_2000}.
To resolve the Uruguay stalemate, the EU embarked on the first consequent CAP reform to date: the 1992 MacSharry Reform \autocite{daugbjerg_responding_2017}. The reform  allowed for the Uruguay GATT talks to later be concluded by the second Blair House agreements \autocite{grant_common_1997}.

\subsection*{}
The CAP’s reform imperative has been shown to predate the Uruguay talks \autocite{grant_common_1997}. While the Uruguay talks strongly influenced the EU to accept cuts to its domestic agricultural support policy (notably: intervention prices), it is important to note that the CAP was under much internal stress in the EU as “internal contradictions within the CAP have made reform a regular imperative” \autocite[112]{greer_agricultural_2005}.

In 1983, EC intervention stocks for butter neared a Million tons \autocite[fig. A3.2.1]{ackrill_common_2000} and butter production stood at 2.3 Million tons, 17\% above domestic consumption \autocite[54]{gardner_european_1996}. The CAPS’s Intervention price guarantees a stable revenue, no matter the market’s demand, this encourages production even beyond the European market’s consumption \autocite{grant_common_1997} Furthermore, the intervention stock requires funds to maintain from a logistics perspective and subsidies paid to buyers of intervention cost \autocite{ackrill_common_2000}. Therefore the EC/EU intervention price system encourages production beyond what the market can absorb, costing more to the EC/EU as it buys ever increasing amounts that it then spends on maintaining and selling the stock, a considerable leak in the EC/EU budget that has made it grow consistently since 1971 \autocite[fig. A3.1.2]{ackrill_common_2000}.

The MacSharry Reform was trying to limit the intervention stock, costly to maintain \autocite{descheemaekere_pac_1994} and often sold for less than ideal profits in waves of massive dumping on the international market \autocite{ackrill_common_2000}. Hence, the reform diminished market support in favour of more direct support to farmers. This support was based on a producer’s arable land area as opposed to yield (discussed further below). In theory, this allowed the EU to keep supporting its agricultural sector while handling its internal problem of increasing surplus (and thus intervention stock and associated costs), notably by decoupling production from subsidies but also encouraging a set aside of arable land \autocite{descheemaekere_pac_1994}. Ironically, the CAP’s “Pressure for change initially were generated by its very success in meeting some of the objectives laid out for it in the Treaty of Rome” \autocite[112]{greer_agricultural_2005}. But the CAP’s bleeding of the EC’s budget while drowning in its own intervention stock of butter wasn’t the only internal issue that called for the MacSharry Reform.

\subsection*{}
To be accepted by both the GATT countries, the European public (with a negative view of the CAP \autocite{ackrill_common_2000}) and the European Council, the MacSharry Reform had to reach a balance between liberalization of European Agrigulture and retaining mechanisms to safeguard the sector all that while introducing reforms to contain ever-increasing CAP spending.

The Commission’s 1988 “rural world” paper argued that “80\% of assistance went to 20\% of farmers”\autocite[93]{gardner_european_1996}. Furthermore, “The EU’s intervention system is designed to support the farmer’s price indirectly, by supporting wholesale rather than primary markets” \autocite[35]{gardner_european_1996}. In other words, the intervention prices are set for partially transformed products, not the raw agricultural production (eg: the intervention stock buys butter and milk powder, not the milk). This means that in effect, these middlemen have a guaranteed price, but not the producers \autocite{gardner_european_1996}. For example, in the European dairy industry, Nestle, Danone, Lactalis etc... will always be guaranteed a minimum price for their butter. Meanwhile milk producers will compete to try and sell their milk to agribusiness intermediaries. In a race to the bottom, prices will fall along with milk producers’ incomes only sparing bigger scale “intensive” farming that have the size to survive the price drop.

Therfore, the CAP is failing one of its core purposes, ensuring decent living wages for producers. Under pressure by public opinion and farmer interests groups, the EC/EU’s attempts at fixing the issue have been numerous \autocite{ackrill_common_2000}. Yet it still exists today, as exemplified by the 2015 abolition of European dairy quotas which has confronted European dairy farmers to the high volatility of milk pricing on the international market and consequently its negative effects on the profitability of investments for smaller farms \autocite{schulte_considering_2018}.

Returning to the 1992 reform, MacSharry’s position was intricate. He had to sell the reform as an internal necessity to better support farmers and contain CAP spending, not one imposed by the GATT talks to liberalize European agriculture \autocite{daugbjerg_responding_2017}. A silver lining manifested itself. In order to relaunch the GATT talks, MacSharry could agree to 30\% cuts in “amber box” support policies in the GATT talks (a color system was used to grade trade distorting policies, red being the “worst” \autocite{ackrill_common_2000}). This would considerably upset European agricultural actors. Thus, the idea was to shape the 1992 reform to support these support cuts by introducing the aforementionned direct payments based on arable land area and conditioned on land set-aside \autocite{ackrill_common_2000}. This was a cunning move, it would satisfy American demand for reduced agricultural support and the US would agree to direct payments as they also had direct payments in place for US farmers \autocite{ackrill_common_2000}. Reduced overproduction and intervention stock and the CAP costs limitations that would follow sold the CAP reform as an internal necessity. Lastly, arable land set-aside ticked the “support to extensive farming” requirement of the MacSharry Reform \autocite{whitby_european_1996}.

Alongside introducing direct payments, the MacSharry Reform also attempted to introduce a form of modulation \autocite{descheemaekere_pac_1994} (different from the concept of modulation introduced by the Agenda 2000 Reform). In essence, the payment diminishes progressively as the land area increases in order to provide higher compensation to smaller producers. This idea of modulation was removed from the proposals due to european internal national conflicts between european countries with bigger scale farming and smaller scale farming \autocite{ackrill_common_2000}.

\subsection*{}
In the case of the MacSharry Reform, the question of the influence of external or internal factors is much more intricate than its binary formulation. When the Uruguay Rounds began, the CAP was already faced with deep internal contradictions: small farmers crushed by big agribusinesses supported by the CAP with intervention prices, an overwhelmingly big surplus that was increasingly expensive to stock and an ever increasing budget. When the EC decided to deal with these problems while negotiating failing International trade agreements, it was overwhelmed. Furthermore, “The need for future reform is built into political compromises that never produce the change necessary to deal successfully with the major problems of the CAP” \autocite[112-113]{greer_agricultural_2005}. In effect the need for the MacSharry Reform came from both internal and external factors that shaped a compromise between the fundamentally divergent American and European views of agricultural production.

\section*{The Fischler Commission}

There were multiple motivating factors for the Agenda 2000 Reform and the following 2003 Fischler Reform. Firstly, the WTO Doha round of talks as well as favourable world markets all calling for lower price support and export subsidies, which would also reduce EU intervention stock and its (still) consequent maintenance budget \autocite{ackrill_common_2000,greer_agricultural_2005}.
The Doha talks resulted in an agreement to eliminate export subsidies by 2013 \autocite{burrell_cap_2009}. Given the current track of reforms, the Commission deemed this objective attainable \autocite{burrell_cap_2009}, especially as the unification of direct payments into Single Farm Payments (detailed below) was shaping to be the main avenue of CAP support to farmers. On this point, the Fischler completed the decoupling of subsidies and yields which has allowed to move most European agricultural support mechanisms from the “amber” and “blue” box (mechanisms deemed moderatly market distorting) to the “green” box (financial support mechanisms qualified as “non market-distorting” \autocite{raffaelli_fact_2018}.
The cyclical nature of the liberalization agenda made agriculture an unavoidable topic of the Doha round, despite attempts (notably from France) to keep agriculture off the WTO’s agenda \autocite{greer_agricultural_2005}. This is perhaps why there was less pressure from the Doha round to reform the CAP: the Agenda 2000 Reform was forumalted anticipating the subject of liberalization of agriculture to be an important part of the WTO Doha round \autocite{daugbjerg_responding_2017}.

\subsection*{}
Pressures for the Agenda 2000 CAP reform were “first and foremost internal in nature" \autocite[116]{ackrill_common_2000}. The CAP still had a public perception problem, specifically in its aforementioned tendency to support agribusiness and large scale farming  rather than smaller independent producers \autocite{ackrill_common_2000,burrell_cap_2009}. To address this issue, the EU introduced the “second pillar of the CAP” \autocite{raffaelli_fact_2018}.

This second pillar is a form of “issue expansion” \autocite[113]{greer_agricultural_2005} where non-agricultural issues are added to the CAP. Environmental issues were added to the agenda of CAP reform in part because of the public opinion’s association between the large scale agribusiness supported by the CAP and environmental degradation \autocite{greer_agricultural_2005}. Furthermore, agribusiness intensive farming and CAP induced production surpluses lead to lower agricultural wages which caused rural desertification. As a result, rural development was added to the CAP’s agenda \autocite{greer_agricultural_2005}. Moreover, the second pillar of the CAP had its own funding, but additional funding pulled from direct payments (first pillar) of the CAP was possible on a national basis. This is also known as modulation (different from MacSharry’s modulation) \autocite{ackrill_common_2000,burrell_cap_2009}. The introduction of modulation in the funding of the second pillar results from the fact that “there are marked variations in whether countries have been active builders of agri-environmental policy agendas or more passive recipients of those set elsewhere” \autocite[116]{greer_agricultural_2005}. Indeed such modulation was aligned with a rising need for decentralization of the CAP by allowing the legislation to adapt differently to different countries.

The “eastern enlargement” of the EU (concluded in 2004) also called for decentralization and budgetary reform of the CAP \autocite{burrell_cap_2009,greer_agricultural_2005}. This came from the fact that the ten additional European nations had largely varying levels of agricultural production, revenue, industrialization and economic dependency on the agricultural sector \autocite{burrell_cap_2009,grant_common_1997}.

The Commission was concerned with the growth of CAP spending due to new entrants, direct payments in particular \autocite{greer_agricultural_2005}. In order to limit the effect of ten additional European countries on the CAP’s budget \autocite{greer_agricultural_2005} it was decided, in the interim between the Agenda 2000 and Fischler Reform, that new entrants would eventually receive the same direct payments as current member states after a progressive increase over multiple years \autocite{burrell_cap_2009}.
The Commission’s concerns for the effects of enlargement on the budget led to the commitment to “financial discipline” for the CAP \autocite{greer_agricultural_2005}.  This led to the inclusion of spending caps, and intervention price reductions in the Fischler Reform, which would (like in the past) be compensated by increased SFP \autocite{greer_agricultural_2005}.

Fischler’s mandate at the commission introduced environmental and food safety standards to the second pillar of the CAP \autocite{knudsen_farmers_2009}. The Bovine spongiform encephalopathy (BSE), “mad cow” epidemy and other health crisis such as Salmonella and E. Coli disturbe the CAP’s reform agenda in a rushed and unexpected manner \autocite{greer_agricultural_2005}. Such crises, due to their urgent nature and the consumer scare factor shake up the producitivist agenda of the CAP. These food safety crisis were one of the reasons for the conditioning of SFP to food safety standards as well as the inclusion of temporary financial aid for compliance with these standards \autocite{greer_agricultural_2005}. Indeed, to limit further big scale food health crises, farmers had to comply with “statutory management requirements” which were comprised of sanitary regulations as well as environmental protection standards \autocite{burrell_cap_2009}.

MacSharry’s successor Franz Fischler continued his predecessor’s line of reform by unifying direct payments under the Single Farm Payment (SFP). SFP were a part of the Single Payments System (SPS) of the Fischler Reform that finalized the decoupling subsidies from production, calculated from arable land area and number of animals \autocite{burrell_cap_2009,greer_agricultural_2005}. In addition to simplifying direct payments, Fischler also conditionned them to “environmental, food safety, animal welfare standards and duty to maintain the land in good condition” \autocite[143]{greer_agricultural_2005} \autocite{burrell_cap_2009}. This animal welfare and food safety conditionning was used as internal justification for the reform. The reality however is that while the SFP did respond to an internal demand for such standards, the system was mainly introduced to finalize the decoupling mandated by the WTO \autocite{daugbjerg_responding_2017}. This is especially true as cross-compliance with food safety and animal welfare standards were already part of the Agenda 2000 Reform without “requiring” a SFP system \autocite{daugbjerg_responding_2017}.

\subsection*{}
The Doha WTO round of talks did not impose as much pressure on CAP reform as the previous Uruguay round. It did impose the (albeit longterm) eleminitation of export subsidies and did shape the unification of direct payments into the SFP to move CAP domestic support in the “green” box \autocite{greer_agricultural_2005}. In essence it drew the broad lines of the Agenda 2000 and Fischler CAP reforms towards complete decoupling of subsidies and production but the specifics were influenced by the internal pressures of the CAP \autocite{daugbjerg_responding_2017}.

\section*{Conclusion}

The most consequent reforms of the CAP, the MacSharry Reform and those operated under Franz Fischler, came to be pressured by both external shocks and internal contradictions. There is no manichean answer that can legitimally point the finger at WTO/GATT talks or internal contradictions of the CAP for the reforms negociated during the lifetime of the CAP. The reality, as it often does, lies somewhere in between. The MacSharry, Agenda 2000 and Fischler all responded to internal issues. MacSharry aimed at reducing the consequent CAP spending by limiting intervention stock through decoupling of production and subsidies, but this was also demanded by the Uruguay round of GATT talks. MacSharry found a delicate compromise that dealt with the external shocks while mitigating the internal problems, but that did not fundamentally fix either issue which inevitably resurfaced during the next WTO round of talks: Doha.

The Agenda 2000 reform was different from MacSharry’s in that it predated the beginning of the Doha round. Hence it introduced the second pillar of the CAP to attempt to solve internal rural problems more than to satisfy international pressures. The new Second Pillar of the CAP aimed at reducing the environmental impact of agriculture, especially agribusiness, while supporting smaller scale farmers. It also introduced decentralization of CAP decision making with modulation of funds between first and second pillar budgets, allowing European states (especially new states from the upcoming eastern enlargement) to adapt CAP funding to their specific situtation.
The Doha round requirements were addressed in the Fischler Reform a couple of years later. The Fischler reform disguised the new SFP system as an environmental and food safety measure, but it was really about moving agricultural support from the WTO’s “amber box” of trade distorting policies to the “green box”, conducive to trade liberalization. Nevertheless, this unification of direct payments into the SFP system was tilted in favour of smaller farms mainly to attempt to further loosen the big agribusinesses” grip on European agriculture. Furthermore, Fischler’s idea of modulation shaped a decentralization tendency in CAP reform to encompass the varying economies of the EU, specifically in sight of the eastern enlargment.

Ultimately, the GATT/WTO rounds did shape a direction for CAP reforms. However, in most cases, the reform path had already presented itself as the ideal way forward. While GATT/WTO pressure did to some extent slow CAP reform, accomodating international pressures into CAP reforms did not fundamentally change the CAP as much as the its internal contradictions forced it to evolve.

\newpage

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography

%----------------------------------------------------------------------------------------

\end{document}
