
@book{ackrill_common_2000,
  author = {Ackrill, Robert},
  date = {2000},
  isbn = {1841271268;9781841271262;},
  keywords = {Agriculture and state},
  location = {{Sheffield}},
  number = {Book, Whole},
  publisher = {{Sheffield Academic Press}},
  title = {The {{Common Agricultural Policy}}},
  volume = {9}
}

@article{burrell_cap_2009,
  author = {Burrell, Alison},
  date = {2009-05-01},
  doi = {10.1080/07036330902782113},
  file = {/home/architect/Zotero/storage/PMJJGQJE/Burrell - 2009 - The CAP Looking Back, Looking Ahead.pdf},
  issn = {0703-6337},
  journaltitle = {Journal of European Integration},
  number = {3},
  pages = {271-289},
  shortjournal = {Journal of European Integration},
  title = {The {{CAP}}: {{Looking Back}}, {{Looking Ahead}}},
  url = {https://doi.org/10.1080/07036330902782113},
  volume = {31}
}

@article{daugbjerg_responding_2017,
  abstract = {The transfer of regulatory authority to international organisations can initiate domestic policy reform. The internationalisation process can be a one-off transfer of authority to international institutions or an ongoing process. In the latter situation, the level of internationalisation may be gradually increased by expanding the regulatory scope of the regime or by deepening it. However, internationalisation processes may also involve stalemate or even reversal. How do domestic policy makers respond to such non-linear internationalisation? To answer this question, this paper analyzes the relationship between developments in the GATT and WTO farm trade negotiations and the reform trajectory of the EU's Common Agricultural Policy (CAP) from the early 1990s to 2013. Until 2008, the EU gradually changed the support instruments of the CAP to limit their trade distorting impact. After the Doha Round stalled in 2008, international trade policy concerns were downgraded and domestic concerns took priority in the 2013 reform.},
  author = {Daugbjerg, Carsten},
  date = {2017},
  doi = {10.1111/jcms.12476},
  issn = {0021-9886},
  journaltitle = {JCMS: Journal of Common Market Studies},
  keywords = {Agricultural policy,Analysis,CAP,Commercial policy,General agreement on tariffs and trade,International organizations,International trade,internationalisation,policy reform,Public policy,Studies,Trade negotiation,trade policy,WTO},
  number = {3},
  pages = {486-501},
  title = {Responding to {{Non}}-{{Linear Internationalisation}} of {{Public Policy}}: {{The World Trade Organization}} and {{Reform}} of the {{CAP}} 1992\textendash{}2013},
  url = {http://glasgow.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMwnV07T8MwELYQEoIFSnkVCvLCgtTiOGnispXQClXioQILi-XESScS1LRi7U9A4h_2l3DnuFULEyxRFNtDdK_vTt-dCanyJmv88AnYKnzjd0O__9rqWhIltr6U4yAW9TU0BOOe0Z5VVFwuiDfxW9GEUBSY4dpgEwiFHsKFzwVYU95VgIQDIXw7iHT16G-vu4pITUjp7ZA593dOJcGiAmBZ29y1Oq3xfz9RIdsWb9JOqSC7ZC3JqmRz3o5cVEnFMuBgk7XzPTIdGOYshjU6zul9ns2mn5C1glXQlRKi5QLRPKVl_Y-Wc4avKKgfNUQdCtFQJ3S555OqTNNBgnAZTwIEpWHnkSJFdTb9Aqzg7pOXXvc5vG3YqxoaQx4EfiPCjlaBs9Y4a8VcsSCJmRaaizh2tFBO5Ecpa7sqdeCjoz2ecAGH2omvGEAS94CsZ3mWHBHKvSjFIfw-0yminQhyWKXjAEKpdlKX1cg5SlHaSzrhUWAZoxiqSVHIDjikAHFHu0YOzT401PFIxXJppT5XAGkttpCOEJ7XctsMli-MDOV7Oe9DLvIkkJ808pP98O7JvB3_ZfMJ2eKICgxfsk7Wx6NJcko2ME8a5h9nRqXh2b0efAMBYfYF},
  volume = {55}
}

@book{descheemaekere_pac_1994,
  author = {Descheemaekere, Fran{\c c}ois},
  date = {1994},
  edition = {2},
  isbn = {9782708116160;2708116169;},
  keywords = {Agriculture,Agriculture and state,Economic aspects},
  location = {{Paris}},
  number = {Book, Whole},
  publisher = {{Les Ed. d'organisation}},
  title = {La {{PAC}}: Avenir Du Monde Rural et Mondialisation Des \'Echanges Agricoles}
}

@book{european_commission_directorate-general_for_agriculture_common_1998,
  author = {{European Commission Directorate-General for Agriculture}},
  date = {1998},
  isbn = {92-828-7178-9},
  publisher = {{Office for Official Publications of the European Communities}},
  title = {The {{Common Agricultural Policy Review}}}
}

@book{gardner_european_1996,
  author = {Gardner, Brian},
  date = {1996},
  isbn = {0415085322;9780415085328;0415085330;9780415085335;},
  keywords = {Agriculture,Agriculture and state,Economic aspects,Government policy,Produce trade},
  location = {{London}},
  number = {Book, Whole},
  publisher = {{Routledge}},
  title = {European Agriculture: Policies, Production and Trade}
}

@book{grant_common_1997,
  author = {Grant, Wyn},
  date = {1997},
  isbn = {0333604660;9780333604663;},
  keywords = {Agriculture,Agriculture and state,Economic aspects},
  location = {{Basingstoke}},
  number = {Book, Whole},
  publisher = {{Macmillan}},
  title = {The Common Agricultural Policy}
}

@book{greer_agricultural_2005,
  author = {Greer, Alan},
  date = {2005},
  isbn = {9780719060298;071906029X;},
  keywords = {Agriculture and state},
  location = {{Manchester}},
  number = {Book, Whole},
  publisher = {{Manchester University Press}},
  title = {Agricultural Policy in {{Europe}}}
}

@book{knudsen_farmers_2009,
  author = {Knudsen, Ann-Christina L.},
  date = {2009},
  isbn = {9780801447273;0801447275;},
  keywords = {Agriculture and state,History,Welfare state},
  number = {Book, Whole},
  publisher = {{Cornell University Press}},
  title = {Farmers on Welfare: The Making of {{Europe}}'s Common Agricultural Policy}
}

@report{raffaelli_fact_2018,
  abstract = {Fact Sheets provide an overview of European integration and the role of the European Parliament.},
  author = {Raffaelli, R.},
  date = {2018},
  file = {/home/architect/Zotero/storage/JW9DPCKC/the-common-agricultural-policy-cap-.html},
  langid = {english},
  title = {Fact {{Sheets}} on the {{European Union}}},
  url = {http://www.europarl.europa.eu/factsheets/en/section/196/the-common-agricultural-policy-cap-},
  urldate = {2018-10-21}
}

@article{schulte_considering_2018,
  abstract = {After the abolition of the milk quota in the European Union, milk price volatility is expected to increase because of the liberalized market conditions. At the same time, investment appraisal methods have not been updated to capture the increased uncertainty. Therefore, the objective of this paper is to assess the effect of changing price volatility due to quota abolition on investment decisions at the dairy farm level. To contribute to the objective and to approximate milk price volatility after the European milk quota abolition, the risk-adjusted discount rate for risk-averse dairy farmers is derived based on the milk price volatility of a milk price series from New Zealand. New Zealand dairy farmers have faced liberalized market conditions for more than 3 decades. Afterward, the risk-adjusted discount rate is applied to appraise milking technology investments for an average German dairy farmer. The results show that it is still more reasonable to invest in a parlor system than an automated milking system, although the net present value of the parlor system investment varies between \texteuro{}191,723 for risk-neutral dairy farmers and \texteuro{}100,094 for modestly risk-averse dairy farmers. For the automated milking system investment, the same calculations lead to \texteuro{}132,702 for risk-neutral dairy farmers and \texteuro{}31,635 for risk-averse dairy farmers. According to higher levels of milk price volatility after milk quota abolition, the reduction of the expected utility of the underlying investment decision for modest risk-averse dairy farmers is almost similar to a milk price decrease of 5\% for risk-neutral dairy farmers. Therefore, the findings urge finance providers and extension services to consider the change of increasing milk price volatility after dairy quota abolition when giving dairy farmers financial advice. The risk-adjusted discount rate is a flexible tool to do so.},
  author = {Schulte, H. D. and Musshoff, O. and Meuwissen, M. P. M.},
  date = {2018},
  doi = {10.3168/jds.2017-14305},
  issn = {0022-0302},
  journaltitle = {Journal of Dairy Science},
  keywords = {investment decision,milk quota abolition,risk aversion,risk-adjusted discount rate},
  number = {8},
  pages = {7531-7539},
  title = {Considering Milk Price Volatility for Investment Decisions on the Farm Level after {{European}} Milk Quota Abolition},
  url = {http://glasgow.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMwpV1LT4NAEN40Jib14KO-6it784Tl_TjWPmI868XLZtldGpQC0jb9-87AUq2JMdETAZYNMMM3M8vMN4T07DvT-IYJWCo89icj__HFm3TIqC19wSxKDfUNhNfgrI8M9MsblGmKJb22DRqJJh0UJ3LqgnUPlXo6vt_EWJbdZC1ikjqObngasTvT4FUiPTeAsoU0V7_aoe4aPui8rnD6YnGmB6RNX2ozTXDNAVxdXfu1Teb4z2c8JPvaL6XDZtwR6ai8R_aGs0pzc6hjUrbNPeFu6TzN3miJjEQUAA7Ei-48BQ-YpjVzBy46Uqkb-CxokVPwNGnCqznNME-J1s3JafszoJnvfVUsOQW1zOpEshPyPJ08jR4M3bDBEOBluAbnZgJBL5dK2tKJPUAD0xKhbwlfeEIoN-TcAYQIwAQ6PJDSV4HpijAQSZTEPHZOyU5e5Oqc0NgxE8eUlhUrzxWuj6NVAvGXlK4thN8nt634WNnwcjCIZ1DQDATNUNCsFnSfWK102ZYYGBiNH685a9RgM7cdhaEXRnDG-dQLlmO_pwVDim696MbWq4rlGW5ghgUDe-J67sUf7uGSdGEnbJINr8jOslqpa7KLQdWsWN_Uav8Br0YKvQ},
  volume = {101}
}

@book{whitby_european_1996,
  author = {Whitby, Martin},
  date = {1996},
  isbn = {9780851991061;0851991068;},
  keywords = {Agriculture,Agriculture and state,Common Agricultural Policy,Environmental aspects,Environmental policy,Environmental protection,Government policy,Law and legislation},
  location = {{Wallingford}},
  number = {Book, Whole},
  publisher = {{CAB International}},
  title = {The {{European}} Environment and {{CAP}} Reform: Policies and Prospects for Conservation}
}


